{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=condiva.db"
    },
    "JwtSettings": {
        "Key": "this-is-a-very-long-secret-key-at-least-32-bytes",
        "Issuer": "Condiva",
        "Audience": "Condiva",
        "AccessTokenLifetimeMinutes": 15
    },
    "SecuritySettings": {
        "Pepper": "change-this-pepper"
    },
    "MailService": {
        "AppMail": "noreply@example.com",
        "Host": "smtp.example.com",
        "Port": 587,
        "SenderName": "Condiva",
        "Username": "smtp-user",
        "Password": "smtp-pass",
        "UseSsl": true
    },
    "AuthSettings": {
        "FrontendUrl": "https://app.example.com"
    },
    "TemplateSettings": {
        "BasePath": "templates"
    },
    "NotificationRules": {
        "Mappings": [
            {
                "EntityType": "Offer",
                "Action": "OfferCreated",
                "Types": [ "OfferReceivedToRequester" ]
            },
            {
                "EntityType": "Offer",
                "Action": "OfferAccepted",
                "Types": [ "OfferAcceptedToLender" ]
            },
            {
                "EntityType": "Offer",
                "Action": "OfferRejected",
                "Types": [ "OfferRejectedToLender" ]
            },
            {
                "EntityType": "Offer",
                "Action": "OfferWithdrawn",
                "Types": [ "OfferWithdrawnToRequester" ]
            },
            {
                "EntityType": "Loan",
                "Action": "LoanReserved",
                "Types": [ "LoanReservedToBorrower", "LoanReservedToLender" ]
            },
            {
                "EntityType": "Loan",
                "Action": "LoanStarted",
                "Types": [ "LoanStartedToBorrower" ]
            },
            {
                "EntityType": "Loan",
                "Action": "LoanReturnRequested",
                "Types": [ "LoanReturnRequestedToLender" ]
            },
            {
                "EntityType": "Loan",
                "Action": "LoanReturned",
                "Types": [ "LoanReturnConfirmedToBorrower", "LoanReturnConfirmedToLender" ]
            },
            {
                "EntityType": "Loan",
                "Action": "LoanReturnCanceled",
                "Types": [ "LoanReturnCanceledToLender" ]
            }
        ]
    },
    "NotificationProcessing": {
        "Enabled": true,
        "PollIntervalSeconds": 5,
        "BatchSize": 100
    },
    "RefreshTokenSettings": {
        "RefreshTokenLifetimeDays": 30
    },
    "RateLimit": {
        "Rules": {
            "Login": {
                "MaxUserAttempts": 5,
                "MaxIpAttempts": 20,
                "AttemptWindow": "00:15:00",
                "LockDuration": "00:05:00"
            },
            "Register": {
                "MaxUserAttempts": 3,
                "MaxIpAttempts": 10,
                "AttemptWindow": "00:30:00",
                "LockDuration": "00:10:00"
            },
            "VerifyEmail": {
                "MaxUserAttempts": 5,
                "MaxIpAttempts": 15,
                "AttemptWindow": "01:00:00",
                "LockDuration": "00:15:00"
            },
            "ResetPassword": {
                "MaxUserAttempts": 3,
                "MaxIpAttempts": 10,
                "AttemptWindow": "00:30:00",
                "LockDuration": "00:15:00"
            }
        }
    },
    "Redis": {
        "Url": "localhost:6379"
    }
}
